{
  "name": "joebot",
  "scripts": {
    "start": "bun run index.ts",
    "dev": "bun --watch index.ts",
    "deploy": "bun run deploy.ts"
  },
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "chrono-node": "^2.7.3",
    "discord.js": "^14.14.1"
  }
}